<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="javascript-%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95%E5%8F%B2">JavaScript &#x6A21;&#x5757;&#x5316;&#x53D1;&#x5C55;&#x53F2;</h1>

<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E09;&#x9636;&#x6BB5;</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5">&#x7B2C;&#x56DB;&#x9636;&#x6BB5;</a></li>
</ul>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</h2>

<p>&#x5728; JavaScript &#x8BED;&#x8A00;&#x521A;&#x521A;&#x8BDE;&#x751F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5C0F;&#x6548;&#x679C;</p>
<p>&#x90A3;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6240;&#x7528;&#x5230;&#x7684; JS &#x53EF;&#x80FD;&#x53EA;&#x6709;&#x533A;&#x533A;&#x51E0;&#x767E;&#x884C;&#x7684;&#x4EE3;&#x7801;</p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x6240;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x7F3A;&#x9677;&#x5F80;&#x5F80;&#x88AB;&#x5927;&#x5BB6;&#x6709;&#x610F;&#x7684;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x4E3A;&#x7A0B;&#x5E8F;&#x7684;&#x89C4;&#x6A21;&#x5B9E;&#x5728;&#x592A;&#x5C0F;&#xFF0C;&#x53EA;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C0F;&#x5FC3;&#x8C28;&#x614E;&#xFF0C;&#x5F80;&#x5F80;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x4EC0;&#x4E48;&#x95EE;&#x9898;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4E5F;&#x4E0D;&#x5B58;&#x5728;&#x4E13;&#x4E1A;&#x7684;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x7531;&#x4E8E;&#x524D;&#x7AEF;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5B9E;&#x5728;&#x592A;&#x5C11;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#x5F80;&#x5F80;&#x7531;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x987A;&#x5E26;&#x5B8C;&#x6210;</p>
<p>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x53D1;&#x751F;&#x7684;&#x5927;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<ul>
<li>1996&#x5E74;&#xFF0C;NetScape&#x5C06;JavaScript&#x8BED;&#x8A00;&#x63D0;&#x4EA4;&#x7ED9;&#x6B27;&#x6D32;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x5236;&#x5B9A;&#x963B;&#x6B62;ECMA&#xFF08;&#x6B27;&#x6D32;&#x8BA1;&#x7B97;&#x673A;&#x5236;&#x9020;&#x5546;&#x534F;&#x4F1A;&#xFF09;</li>
<li>1998&#x5E74;&#xFF0C;NetScape&#x5728;&#x4E0E;&#x5FAE;&#x8F6F;&#x6D4F;&#x89C8;&#x5668;IE&#x7684;&#x7ADE;&#x4E89;&#x4E2D;&#x5931;&#x5229;&#xFF0C;&#x5BA3;&#x5E03;&#x7834;&#x4EA7;</li>
</ul>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</h2>

<p>ajax&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x9010;&#x6E10;&#x6539;&#x53D8;&#x4E86; JavaScript &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5B83;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5C0F;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#x6765;&#x6539;&#x53D8;&#x6570;&#x636E;</p>
<p>JS&#x4EE3;&#x7801;&#x7684;&#x6570;&#x91CF;&#x5F00;&#x59CB;&#x9010;&#x6E10;&#x589E;&#x957F;&#xFF0C;&#x4ECE;&#x6700;&#x521D;&#x7684;&#x51E0;&#x767E;&#x884C;&#xFF0C;&#x5230;&#x540E;&#x6765;&#x7684;&#x51E0;&#x4E07;&#x884C;&#xFF0C;&#x524D;&#x7AEF;&#x7A0B;&#x5E8F;&#x9010;&#x6E10;&#x53D8;&#x5F97;&#x590D;&#x6742;</p>
<p>&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x538B;&#x529B;&#x9010;&#x6E10;&#x589E;&#x52A0;&#xFF0C;&#x81F4;&#x4F7F;&#x4E00;&#x4E9B;&#x516C;&#x53F8;&#x5F00;&#x59CB;&#x62DB;&#x52DF;&#x4E13;&#x4E1A;&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;</p>
<p>&#x4F46;&#x6B64;&#x65F6;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5F85;&#x9047;&#x8FDC;&#x4E0D;&#x53CA;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x627F;&#x62C5;&#x7684;&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#x76F8;&#x5BF9;&#x4E8E;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#xFF0C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x77ED;&#x77ED;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#x96C6;&#x8BAD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x6EE1;&#x8DB3;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x8981;</p>
<p>&#x7A76;&#x5176;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8FD8;&#x6709;&#x51E0;&#x4E2A;&#x5927;&#x7684;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#xFF0C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x4E25;&#x91CD;&#x7684;&#x5236;&#x7EA6;&#x4E86;&#x524D;&#x7AEF;&#x7A0B;&#x5E8F;&#x7684;&#x89C4;&#x6A21;&#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5927;&#xFF1A;</p>
<ol>
<li><strong>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x91CA;&#x6267;&#x884C;JS&#x7684;&#x901F;&#x5EA6;&#x592A;&#x6162;</strong></li>
<li><strong>&#x7528;&#x6237;&#x7AEF;&#x7684;&#x7535;&#x8111;&#x914D;&#x7F6E;&#x4E0D;&#x8DB3;</strong></li>
<li>&#x66F4;&#x591A;&#x7684;&#x4EE3;&#x7801;&#x5E26;&#x6765;&#x4E86;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6C61;&#x67D3;&#x3001;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6DF7;&#x4E71;&#x7B49;&#x95EE;&#x9898;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x50CF;&#x662F;&#x963F;&#x5580;&#x7409;&#x65AF;&#x4E4B;&#x8E35;&#xFF0C;&#x6210;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6325;&#x4E4B;&#x4E0D;&#x53BB;&#x7684;&#x9634;&#x5F71;&#x548C;&#x539F;&#x7F6A;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5904;&#x5728;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5C34;&#x5C2C;&#x7684;&#x5883;&#x5730;&#xFF0C;&#x5B83;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x548C;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x4E4B;&#x95F4;&#x65E0;&#x52A9;&#x7684;&#x5F98;&#x5F8A;</p>
<p>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x7684;&#x5927;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<ol>
<li>IE&#x6D4F;&#x89C8;&#x5668;&#x5236;&#x9738;&#x5E02;&#x573A;&#x540E;&#xFF0C;&#x51E0;&#x4E4E;&#x4E0D;&#x518D;&#x66F4;&#x65B0;</li>
<li>ES4.0&#x6D41;&#x4EA7;&#xFF0C;&#x5BFC;&#x81F4;JS&#x8BED;&#x8A00;10&#x5E74;&#x95F4;&#x51E0;&#x4E4E;&#x6BEB;&#x65E0;&#x53D8;&#x5316;</li>
<li>2008&#x5E74;ES5&#x53D1;&#x5E03;&#xFF0C;&#x4EC5;&#x89E3;&#x51B3;&#x4E86;&#x4E00;&#x4E9B; JS API &#x4E0D;&#x8DB3;&#x7684;&#x7CDF;&#x7CD5;&#x5C40;&#x9762;</li>
</ol>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5">&#x7B2C;&#x4E09;&#x9636;&#x6BB5;</h2>

<p>&#x65F6;&#x95F4;&#x7EE7;&#x7EED;&#x5411;&#x524D;&#x63A8;&#x79FB;&#xFF0C;&#x5230;&#x4E86;2008&#x5E74;&#xFF0C;&#x8C37;&#x6B4C;&#x7684; V8 &#x5F15;&#x64CE;&#x53D1;&#x5E03;&#xFF0C;&#x5C06;JS&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x63A8;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53F0;&#x9636;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x548C;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#x5AB2;&#x7F8E;&#x3002;</p>
<p>&#x6469;&#x5C14;&#x5B9A;&#x5F8B;&#x6301;&#x7EED;&#x53D1;&#x9175;&#xFF0C;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x7684;&#x914D;&#x7F6E;&#x5F00;&#x59CB;&#x98DE;&#x8DC3;</p>
<p>&#x7A81;&#x7136;&#x95F4;&#xFF0C;&#x5236;&#x7EA6;&#x524D;&#x7AEF;&#x53D1;&#x5C55;&#x7684;&#x4E24;&#x5927;&#x95EE;&#x9898;&#x5F97;&#x4EE5;&#x89E3;&#x51B3;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x8FD8;&#x5728;&#x8D1F;&#x9685;&#x987D;&#x6297;&#xFF0C;&#x5373;<strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6C61;&#x67D3;&#x548C;&#x4F9D;&#x8D56;&#x6DF7;&#x4E71;</strong>&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x5B83;&#xFF0C;&#x524D;&#x7AEF;&#x4FBF;&#x53EF;&#x4EE5;&#x7A81;&#x7834;&#x4E00;&#x5207;&#x969C;&#x788D;&#xFF0C;&#x672A;&#x6765;&#x65E0;&#x53EF;&#x9650;&#x91CF;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x793E;&#x533A;&#x4E2D;&#x6FC0;&#x70C8;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x60F3;&#x8981;&#x4E3A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5BFB;&#x6C42;&#x89E3;&#x51B3;&#x4E4B;&#x9053;......</p>
<p>2008&#x5E74;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x53EB; Ryan Dahl &#x5C0F;&#x4F19;&#x5B50;&#x6B63;&#x5728;&#x4E3A;&#x4E00;&#x4EF6;&#x4E8B;&#x7126;&#x5934;&#x70C2;&#x989D;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x624B;&#x5199;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x7684;web&#x670D;&#x52A1;&#xFF0C;&#x8BE5;&#x670D;&#x52A1;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x4E4B;&#x9AD8;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x76EE;&#x524D;&#x5E02;&#x9762;&#x4E0A;&#x5DF2;&#x6709;&#x7684;web&#x670D;&#x52A1;&#x4EA7;&#x54C1;&#x90FD;&#x6EE1;&#x8DB3;&#x4E0D;&#x4E86;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x7ECF;&#x8FC7;&#x5206;&#x6790;&#xFF0C;&#x5B83;&#x786E;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x51CF;&#x5C11;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x8981;&#x51CF;&#x5C11;&#x7EBF;&#x7A0B;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x4E86;&#x8981;&#x5B9E;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x4E00;&#x5F00;&#x59CB;&#xFF0C;&#x4ED6;&#x6253;&#x7B97;&#x81EA;&#x5DF1;&#x5B9E;&#x7528;C/C++&#x8BED;&#x8A00;&#x6765;&#x7F16;&#x5199;&#xFF0C;&#x53EF;&#x662F;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x5B9E;&#x5728;&#x592A;&#x75DB;&#x82E6;&#x3002;</p>
<p>&#x5C31;&#x5728;&#x4ED6;&#x4E00;&#x7B79;&#x83AB;&#x5C55;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C37;&#x6B4C; V8 &#x5F15;&#x64CE;&#x7684;&#x53D1;&#x5E03;&#x5F15;&#x8D77;&#x4E86;&#x4ED6;&#x7684;&#x6CE8;&#x610F;&#xFF0C;&#x4ED6;&#x7A81;&#x7136;&#x53D1;&#x73B0;&#xFF0C;JS&#x4E0D;&#x5C31;&#x662F;&#x6700;&#x597D;&#x7684;&#x5B9E;&#x73B0;web&#x670D;&#x52A1;&#x7684;&#x8BED;&#x8A00;&#x5417;&#xFF1F;&#x5B83;&#x5929;&#x751F;&#x5C31;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x57FA;&#x4E8E;&#x5F02;&#x6B65;&#x7684;&#xFF01;&#x6709;&#x4E86;V8&#x5F15;&#x64CE;&#x7684;&#x652F;&#x6491;&#xFF0C;&#x5B83;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x6491;&#x8D77;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x3002;&#x800C;&#x4E14;V8&#x662F;&#x9F0E;&#x9F0E;&#x5927;&#x540D;&#x7684;&#x8C37;&#x6B4C;&#x516C;&#x53F8;&#x53D1;&#x5E03;&#x7684;&#xFF0C;&#x8C37;&#x6B4C;&#x4E00;&#x5B9A;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x4F18;&#x5316;V8&#xFF0C;&#x6709;&#x8FD9;&#x79CD;&#x53C8;&#x7701;&#x94B1;&#x53C8;&#x7701;&#x529B;&#x7684;&#x597D;&#x4E8B;&#xFF0C;&#x6211;&#x5E72;&#x561B;&#x8FD8;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x5199;&#x5462;&#xFF1F;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E;&#x5F00;&#x6E90;&#x7684;V8&#x5F15;&#x64CE;&#xFF0C;&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x4F5C;&#x4E86;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#xFF0C;&#x4FBF;&#x5FEB;&#x901F;&#x7684;&#x5B8C;&#x6210;&#x4E86;&#x8BE5;&#x9879;&#x76EE;&#x3002;</p>
<p>2009&#x5E74;&#xFF0C;Ryan&#x63A8;&#x51FA;&#x4E86;&#x8BE5;web&#x670D;&#x52A1;&#x9879;&#x76EE;&#xFF0C;&#x547D;&#x540D;&#x4E3A;nodejs&#x3002;</p>
<p>&#x4ECE;&#x6B64;&#xFF0C;JS&#x7B2C;&#x4E00;&#x6B21;&#x5802;&#x5802;&#x6B63;&#x6B63;&#x7684;&#x5165;&#x4E3B;&#x540E;&#x7AEF;&#xFF0C;&#x4E0D;&#x518D;&#x662F;&#x5FC5;&#x987B;&#x9644;&#x5C5E;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x201C;&#x73A9;&#x5177;&#x201D;&#x8BED;&#x8A00;&#x4E86;&#x3002;</p>
<p>&#x4E5F;&#x662F;&#x4ECE;&#x6B64;&#x523B;&#x5F00;&#x59CB;&#xFF0C;&#x4EBA;&#x4EEC;&#x8BA4;&#x8BC6;&#x5230;&#xFF0C;JS&#xFF08;ES&#xFF09;&#x662F;&#x4E00;&#x95E8;&#x771F;&#x6B63;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x4F9D;&#x9644;&#x4E8E;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF08;&#x8FD0;&#x884C;&#x65F6;&#xFF09;&#xFF08;&#x5BBF;&#x4E3B;&#x7A0B;&#x5E8F;&#xFF09;&#x800C;&#x6267;&#x884C;</p>
<p><img src="assets/2019-11-28-15-45-47.png" alt></p>
<p>nodejs&#x7684;&#x8BDE;&#x751F;&#xFF0C;&#x4FBF;&#x628A;JS&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x653E;&#x5230;&#x4E86;&#x53F0;&#x524D;&#xFF0C;&#x5373;<strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6C61;&#x67D3;&#x548C;&#x4F9D;&#x8D56;&#x6DF7;&#x4E71;</strong>&#x95EE;&#x9898;</p>
<p>&#x8981;&#x76F4;&#x5230;&#xFF0C;nodejs&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5206;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x5C31;&#x65E0;&#x4ECE;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#x662F;&#x6240;&#x6709;&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x7ECF;&#x8FC7;&#x793E;&#x533A;&#x7684;&#x6FC0;&#x70C8;&#x8BA8;&#x8BBA;&#xFF0C;&#x6700;&#x7EC8;&#xFF0C;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x5373;&#x9F0E;&#x9F0E;&#x5927;&#x540D;&#x7684;CommonJS&#xFF0C;&#x8BE5;&#x65B9;&#x6848;&#xFF0C;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;&#x4E86;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6C61;&#x67D3;&#x548C;&#x4F9D;&#x8D56;&#x6DF7;&#x4E71;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x8BE5;&#x65B9;&#x6848;&#x4E00;&#x51FA;&#xFF0C;&#x7ACB;&#x5373;&#x88AB;nodejs&#x652F;&#x6301;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;nodejs&#x6210;&#x4E3A;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;JS&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x524D;&#x7AEF;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8FC5;&#x731B;&#x53D1;&#x5C55;&#x5960;&#x5B9A;&#x4E86;&#x5B9E;&#x8DF5;&#x57FA;&#x7840;</p>
<p>&#x8BE5;&#x9636;&#x6BB5;&#x53D1;&#x751F;&#x7684;&#x5927;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<ul>
<li>2008&#x5E74;&#xFF0C;V8&#x53D1;&#x5E03;</li>
<li>IE&#x7684;&#x5E02;&#x573A;&#x9010;&#x6B65;&#x88AB; firefox &#x548C; chrome &#x8695;&#x98DF;&#xFF0C;&#x73B0;&#x5DF2;&#x65E0;&#x529B;&#x56DE;&#x5929;</li>
<li>2009&#x5E74;&#xFF0C;nodejs&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x9644;&#x5E26;commonjs&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;</li>
</ul>
<h2 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5">&#x7B2C;&#x56DB;&#x9636;&#x6BB5;</h2>

<p>CommonJS&#x7684;&#x51FA;&#x73B0;&#x6253;&#x5F00;&#x4E86;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x601D;&#x8DEF;</p>
<p>&#x65E2;&#x7136;&#x540E;&#x7AEF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x5316;&#x7684;JS&#xFF0C;&#x4F5C;&#x4E3A;JS&#x8BED;&#x8A00;&#x7684;&#x8001;&#x4E1C;&#x5BB6;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x884C;&#x5462;&#xFF1F;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5F00;&#x59CB;&#x6709;&#x4EBA;&#x60F3;&#x529E;&#x6CD5;&#x628A;CommonJS&#x8FD0;&#x7528;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;</p>
<p>&#x53EF;&#x662F;&#x8FD9;&#x91CC;&#x9762;&#x5B58;&#x5728;&#x8BF8;&#x591A;&#x7684;&#x56F0;&#x96BE;&#xFF08;&#x8BFE;&#x7A0B;&#x4E2D;&#x8BE6;&#x89E3;&#xFF09;</p>
<p>&#x529E;&#x6CD5;&#x603B;&#x6BD4;&#x56F0;&#x96BE;&#x591A;&#xFF0C;&#x6709;&#x4E9B;&#x5F00;&#x53D1;&#x8005;&#x5C31;&#x60F3;&#xFF0C;&#x65E2;&#x7136;CommonJS&#x8FD0;&#x7528;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x56F0;&#x96BE;&#xFF0C;&#x6211;&#x4EEC;&#x5E72;&#x561B;&#x4E0D;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x5B9A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5316;&#x7684;&#x6807;&#x51C6;&#x51FA;&#x6765;&#xFF0C;&#x96BE;&#x9053;&#x5C31;&#x4E00;&#x5B9A;&#x8981;&#x7528;CommonJS&#x6807;&#x51C6;&#x5417;&#xFF1F;</p>
<p>&#x4E8E;&#x662F;&#x5F88;&#x5FEB;&#xFF0C;AMD&#x89C4;&#x8303;&#x51FA;&#x7089;&#xFF0C;&#x5B83;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x548C;CommonJS&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x9002;&#x5E94;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</p>
<p>&#x76F8;&#x7EE7;&#x7684;&#xFF0C;CMD&#x89C4;&#x8303;&#x51FA;&#x7089;&#xFF0C;&#x5B83;&#x5BF9;AMD&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x8FDB;</p>
<p>&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#xFF0C;&#x90FD;&#x53D7;&#x5230;&#x4E86;ECMA&#x5B98;&#x65B9;&#x7684;&#x5BC6;&#x5207;&#x5173;&#x6CE8;......</p>
<p>2015&#x5E74;&#xFF0C;ES6&#x53D1;&#x5E03;&#xFF0C;&#x5B83;&#x63D0;&#x51FA;&#x4E86;&#x5B98;&#x65B9;&#x7684;&#x6A21;&#x5757;&#x5316;&#x89E3;&#x51B3;&#x65B9;&#x6848; &#x2014;&#x2014; ES6 &#x6A21;&#x5757;&#x5316;</p>
<p>&#x4ECE;&#x6B64;&#x4EE5;&#x540E;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x6210;&#x4E3A;&#x4E86;JS&#x672C;&#x8EAB;&#x7279;&#x6709;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x7EC8;&#x4E8E;&#x6709;&#x4E86;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x8F83;&#x91CF;&#x7684;&#x8D44;&#x672C;&#xFF0C;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7684;&#x6B63;&#x5F0F;&#x8BED;&#x8A00;</p>
<p>&#x4E8E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x5F88;&#x591A;&#x5F00;&#x53D1;&#x8005;&#x3001;&#x6280;&#x672F;&#x5382;&#x5546;&#x65E9;&#x5DF2;&#x9884;&#x89C1;&#x5230;JS&#x7684;&#x65E0;&#x7A77;&#x6F5C;&#x529B;&#xFF0C;&#x4E8E;&#x662F;&#x6709;&#x4E86;&#x4E0B;&#x9762;&#x7684;&#x6545;&#x4E8B;</p>
<ul>
<li>&#x65E2;&#x7136;JS&#x4E5F;&#x80FD;&#x7F16;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x81EA;&#x7136;&#x4E5F;&#x9700;&#x8981;&#x50CF;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x90A3;&#x6837;&#x6709;&#x89E3;&#x51B3;&#x590D;&#x6742;&#x95EE;&#x9898;&#x7684;&#x5F00;&#x53D1;&#x6846;&#x67B6;
<ul>
<li>Angular&#x3001;React&#x3001;Vue&#x7B49;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x51FA;&#x73B0;</li>
<li>Express&#x3001;Koa&#x7B49;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x51FA;&#x73B0;</li>
<li>&#x5404;&#x79CD;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x51FA;&#x73B0;</li>
</ul>
</li>
<li>&#x8981;&#x5F00;&#x53D1;&#x5927;&#x578B;&#x5E94;&#x7528;&#xFF0C;&#x81EA;&#x7136;&#x5C11;&#x4E0D;&#x4E86;&#x5404;&#x79CD;&#x5B9E;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x652F;&#x6301;
<ul>
<li>npm&#x5305;&#x7BA1;&#x7406;&#x5668;&#x51FA;&#x73B0;&#xFF0C;&#x5B9E;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53D8;&#x5F97;&#x6781;&#x5176;&#x65B9;&#x4FBF;</li>
<li>webpack&#x7B49;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x51FA;&#x73B0;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x6253;&#x5305;&#x548C;&#x90E8;&#x7F72;</li>
</ul>
</li>
<li>&#x65E2;&#x7136;JS&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x653E;&#x5230;&#x5176;&#x4ED6;&#x7EC8;&#x7AEF;&#x73AF;&#x5883;&#x5462;&#xFF1F;
<ul>
<li>Electron&#x53D1;&#x5E03;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JS&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>RN&#x548C;Vuex&#x7B49;&#x6280;&#x672F;&#x53D1;&#x5E03;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JS&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x79FB;&#x52A8;&#x7AEF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>&#x5404;&#x79CD;&#x5C0F;&#x7A0B;&#x5E8F;&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JS&#x7F16;&#x5199;&#x4F9D;&#x9644;&#x4E8E;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;</li>
<li>&#x76EE;&#x524D;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5382;&#x5546;&#x81F4;&#x529B;&#x4E8E;&#x5C06;JS&#x5E94;&#x7528;&#x5230;&#x5404;&#x79CD;&#x5176;&#x4ED6;&#x7684;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#xFF0C;&#x6700;&#x7EC8;&#x5F62;&#x6210;&#x5927;&#x524D;&#x7AEF;&#x751F;&#x6001;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x662F;JS&#x901A;&#x5411;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7684;&#x57FA;&#x77F3;&#xFF0C;&#x5B66;&#x4E60;&#x597D;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x53D8;&#x5177;&#x5907;&#x4E86;&#x7F16;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7684;&#x57FA;&#x672C;&#x529F;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>