<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="lesson7.css">
</head>
<body>

     download html

download css                 download js

css rules tree(construct)    domAPI  
                             domTree
                             
cssrulestree                cssomAPI
                            cssomTree

    domtree     cssomTree


        renderTree

            |
            |

         layout    ---- > paint
        
    (reflow)              (repaint)
        逻辑图（多层矢量图）  ----->  实际绘制（栅格化）

        cpu 
        google chrome gpu

    





    浏览器刷新页面的频率1s 60s

    16.7mm

    gpu 可以再一帧里渲染好页面，那么当你改动页面的元素或者实现动画的时候，将会非常流畅












</body>
</html>