# 基本导入导出

## 模块的引入

**注意：这一部分非模块化标准**

目前，浏览器使用以下方式引入一个ES6模块文件

```html
<script src="入口文件" type="module">
```

## 模块的基本导出和导入

ES6中的模块导入导出分为两种：

1. 基本导入导出
2. 默认导入导出

![](assets/2019-12-03-17-00-44.png)

### 基本导出

类似于 ``` exports.xxx = xxxx ```

基本导出可以有多个，每个必须有名称

基本导出的语法如下：

```js
export 声明表达式
```

或

```js
export {具名符号}
```

由于基本导出必须具有名称，所以要求导出内容必须跟上**声明表达式**或**具名符号**

### 基本导入

由于使用的是**依赖预加载**，因此，导入任何其他模块，导入代码必须放置到所有代码之前

对于基本导出，如果要进行导入，使用下面的代码

```js
import {导入的符号列表} from "模块路径" 
```

注意以下细节：
- 导入时，可以通过关键字```as```对导入的符号进行重命名
- 导入时使用的符号是常量，不可修改
- 可以使用*号导入所有的基本导出，形成一个对象