<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E6%A6%82%E8%BF%B0">&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x6982;&#x8FF0;</h1>

<blockquote>
<p>&#x672C;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#xFF1A;JavaScript&#x3001;ES6&#x3001;&#x6A21;&#x5757;&#x5316;&#x3001;git<br>
&#x672C;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5747;&#x4E66;&#x5199;&#x5728; nodejs &#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</p>
</blockquote>
<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</h2>

<p><strong>&#x6A21;&#x5757;&#xFF08;module&#xFF09;</strong></p>
<p>&#x901A;&#x5E38;&#x4EE5;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x7684;&#x529F;&#x80FD;&#x7247;&#x6BB5;&#xFF0C;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x901A;&#x5E38;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5165;&#x53E3;&#x6A21;&#x5757;</strong>&#x6216;<strong>&#x4E3B;&#x6A21;&#x5757;</strong></p>
<p><strong>&#x5E93;&#xFF08;library&#xFF0C;&#x7B80;&#x79F0;lib&#xFF09;</strong></p>
<p>&#x4EE5;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7EC4;&#x6210;&#x7684;&#x5B8C;&#x6574;&#x529F;&#x80FD;&#x5757;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x4E2D;&#x67D0;&#x4E00;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;&#x63D0;&#x4F9B;&#x5B8C;&#x6574;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<p><strong>&#x5305;&#xFF08;package&#xFF09;</strong></p>
<p>&#x5305;&#x542B;&#x5143;&#x6570;&#x636E;&#x7684;&#x5E93;&#xFF0C;&#x8FD9;&#x4E9B;&#x5143;&#x6570;&#x636E;&#x5305;&#x62EC;&#xFF1A;&#x540D;&#x79F0;&#x3001;&#x63CF;&#x8FF0;&#x3001;git&#x4E3B;&#x9875;&#x3001;&#x8BB8;&#x53EF;&#x8BC1;&#x534F;&#x8BAE;&#x3001;&#x4F5C;&#x8005;&#x3001;&#x4F9D;&#x8D56;&#x7B49;&#x7B49;</p>
<p><img src="assets/2019-12-13-10-39-18.png" alt></p>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<p>CommonJS &#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x4F7F; node &#x73AF;&#x5883;&#x4E0B;&#x7684; JS &#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7528;&#x6A21;&#x5757;&#x66F4;&#x52A0;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x5212;&#x5206;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x3001;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3001;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3001;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x7B49;&#x7B49;&#x5747;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x79CD;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x5212;&#x5206;&#xFF0C;&#x662F;&#x5F00;&#x53D1;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7684;&#x57FA;&#x77F3;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x52A0;&#x5BC6;&#x3001;&#x63D0;&#x4F9B;&#x5E38;&#x89C1;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x3001;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x7B49;&#x7B49;&#xFF0C;&#x4E00;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x793E;&#x533A;&#x6D8C;&#x73B0;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x3002;&#x8FD9;&#x4E9B;&#x5E93;&#x4F7F;&#x7528; CommonJS &#x6807;&#x51C6;&#x4E66;&#x5199;&#x800C;&#x6210;&#xFF0C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5728;&#x4E0B;&#x8F7D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9047;&#x5230;&#x96BE;&#x4EE5;&#x5904;&#x7406;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><strong>&#x4E0B;&#x8F7D;&#x8FC7;&#x7A0B;&#x7E41;&#x7410;</strong>
<ul>
<li>&#x8FDB;&#x5165;&#x5B98;&#x7F51;&#x6216; github &#x4E3B;&#x9875;</li>
<li>&#x627E;&#x5230;&#x5E76;&#x4E0B;&#x8F7D;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;</li>
<li>&#x62F7;&#x8D1D;&#x5230;&#x5DE5;&#x7A0B;&#x7684;&#x76EE;&#x5F55;&#x4E2D;</li>
<li>&#x5982;&#x679C;&#x9047;&#x5230;&#x6709;&#x540C;&#x540D;&#x7684;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x6539;&#x540D;&#x79F0;</li>
</ul>
</li>
<li><strong>&#x5982;&#x679C;&#x8BE5;&#x5E93;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x5E93;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6309;&#x7167;&#x8981;&#x6C42;&#x5148;&#x4E0B;&#x8F7D;&#x5176;&#x4ED6;&#x5E93;</strong></li>
<li><strong>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x5927;&#x91CF;&#x7684;&#x5E93;&#x5982;&#x4F55;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x8FD8;&#x539F;&#xFF0C;&#x53C8;&#x5982;&#x4F55;&#x533A;&#x5206;</strong></li>
<li><strong>&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x5E93;&#x6781;&#x5EA6;&#x9EBB;&#x70E6;</strong></li>
<li><strong>&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x7684;&#x5E93;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5F00;&#x53D1;&#x4F7F;&#x7528;</strong></li>
</ul>
<p><strong>&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</strong></p>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8">&#x524D;&#x7AEF;&#x5305;&#x7BA1;&#x7406;&#x5668;</h2>

<blockquote>
<p>&#x672C;&#x95E8;&#x8BFE;&#x7A0B;&#x8BB2;&#x89E3;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;<br>
npm&#xFF1A;&#x91CD;&#x70B9;<br>
yarn&#xFF1A;&#x6B21;&#x91CD;&#x70B9;<br>
&#x5176;&#x4ED6;&#xFF1A;&#x4E86;&#x89E3;</p>
</blockquote>
<p>&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8BA4;&#x4E3A;&#xFF0C;&#x524D;&#x7AEF;&#x6240;&#x6709;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x90FD;&#x662F;&#x57FA;&#x4E8E; npm &#x7684;&#xFF0C;&#x76EE;&#x524D;&#xFF0C;npm &#x5373;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4E5F;&#x662F;&#x5176;&#x4ED6;&#x5305;&#x7BA1;&#x7406;&#x7684;&#x57FA;&#x77F3;</p>
<p>npm &#x5168;&#x79F0;&#x4E3A; node package manager&#xFF0C;&#x5373; node &#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5B83;&#x8FD0;&#x884C;&#x5728; node &#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7528;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#x5305;&#x7684;&#x67E5;&#x627E;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x4E0A;&#x4F20;&#x7B49;&#x64CD;&#x4F5C;</p>
<blockquote>
<p>npm &#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x8FD0;&#x884C;&#x5728; node &#x73AF;&#x5883;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x6839;&#x672C;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x4E0B;&#x8F7D;&#x3001;&#x5220;&#x9664;&#x3001;&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x3002;&#x800C; node &#x5C5E;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x6CA1;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x79CD;&#x79CD;&#x9650;&#x5236;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x638C;&#x63A7;&#x8FD0;&#x884C; node &#x7684;&#x8BA1;&#x7B97;&#x673A;&#x3002;</p>
</blockquote>
<p>npm &#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5F25;&#x8865;&#x4E86; node &#x6CA1;&#x6709;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x4E8E;&#x662F;&#x5F88;&#x5FEB;&#xFF0C;node &#x5728;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x4E2D;&#x5185;&#x7F6E;&#x4E86; npm&#xFF0C;&#x5F53;&#x5F00;&#x53D1;&#x8005;&#x5B89;&#x88C5;&#x597D; node &#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x4E86; npm&#xFF0C;&#x4E0D;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;node &#x73AF;&#x5883;&#x8FD8;&#x4E13;&#x95E8;&#x4E3A; npm &#x63D0;&#x4F9B;&#x4E86;&#x826F;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x4F7F;&#x7528; npm &#x4E0B;&#x8F7D;&#x7684;&#x5305;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x4E86;&#x3002;</p>
<p>npm &#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>registry&#xFF1A;&#x5165;&#x53E3;
<ul>
<li>&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x5E93;&#x6309;&#x7167; npm &#x7684;&#x89C4;&#x8303;&#xFF0C;&#x6253;&#x5305;&#x4E0A;&#x4F20;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</li>
<li>&#x4F7F;&#x7528;&#x8005;&#x901A;&#x8FC7;&#x7EDF;&#x4E00;&#x7684;&#x5730;&#x5740;&#x4E0B;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5305;</li>
</ul>
</li>
<li>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.npmjs.com/">https://www.npmjs.com/</a>
<ul>
<li>&#x67E5;&#x8BE2;&#x5305;</li>
<li>&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x3001;&#x7BA1;&#x7406;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li>CLI&#xFF1A;command-line interface &#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;
<ul>
<li>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x672C;&#x95E8;&#x8BFE;&#x8BB2;&#x89E3;&#x7684;&#x91CD;&#x70B9;</li>
<li>&#x5B89;&#x88C5;&#x597D; npm &#x540E;&#xFF0C;&#x901A;&#x8FC7; CLI &#x6765;&#x4F7F;&#x7528; npm &#x7684;&#x5404;&#x79CD;&#x529F;&#x80FD;</li>
</ul>
</li>
</ul>
<blockquote>
<p>node &#x548C; npm &#x662F;&#x4E92;&#x76F8;&#x6210;&#x5C31;&#x7684;&#xFF0C;node &#x7684;&#x51FA;&#x73B0;&#x8BA9; npm &#x706B;&#x4E86;&#xFF0C;npm &#x7684;&#x706B;&#x7206;&#x5E26;&#x52A8;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6253;&#x5305;&#x4E0A;&#x4F20;&#x5230;&#x4E86; npm&#xFF0C;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53C8;&#x4E3A; node &#x5E26;&#x6765;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7528;&#x6237;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>