





/*

div{
    position: absolute;
    border-radius:5px;
    left:calc(50% - 50px);
    top:calc(50% - 50px);
    width:100px;
    height:100px;
    background-color: #fff;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
    transition: all .6s;
}
div::after{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all .6s;
}

div:hover{
    transform: scale(1.25, 1.25);
}

div:hover::after{
    opacity: 1;
}
*//*body{
    background-color: #000;
}

div{
    position: absolute;
    left:calc(50% - 25px);
    top:calc(50% - 25px);
    width:50px;
    height:50px;
    background-color: #fff;
    border-radius:50%;

    box-shadow: 0px 0px 100px 50px #fff,
                0px 0px 250px 125px #ff0;
}

*/


/*
div{
    color:#fff;
    position: absolute;
    left:calc(50% - 150px);
    top:calc(50% - 150px);
    width:300px;
    height:300px;
    background-color: red;
    border-radius: 50%;


    box-shadow: inset 0px 0px 50px #fff,
                inset 10px 0px 80px #f0f,
                inset -10px 0px 80px #0ff,
                inset 10px 0px 300px #f0f,
                inset -10px 0px 300px #0ff,
                0px 0px 50px #fff,
                -10px 0px 80px #f0f,
                10px 0px 80px #0ff;
}*/ 