{
    "name": "chapter2",
    "version": "1.0.0",
    "description": "useless, just test, will not publish to npm",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DuYi-Edu/DuYi-PackageManager.git"
    },
    "author": "yuanjin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DuYi-Edu/DuYi-PackageManager/issues"
    },
    "homepage": "https://github.com/DuYi-Edu/DuYi-PackageManager#readme",
    "dependencies": {
        "jquery": "^3.4.1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "mocha": "^6.2.2"
    }
}
