<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="commonjs">CommonJS</h1>

<p>&#x5728;nodejs&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF08;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x800C;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x80AF;&#x5B9A;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x914D;&#x5408;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;nodejs&#x5BF9;&#x6A21;&#x5757;&#x5316;&#x7684;&#x9700;&#x6C42;&#x6BD4;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x8981;&#x5927;&#x7684;&#x591A;</p>
<p><img src="assets/2019-12-02-11-15-01.png" alt></p>
<p>&#x7531;&#x4E8E;nodejs&#x521A;&#x521A;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x524D;&#x7AEF;&#x6CA1;&#x6709;&#x7EDF;&#x4E00;&#x7684;&#x3001;&#x5B98;&#x65B9;&#x7684;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x793E;&#x533A;&#x63D0;&#x4F9B;&#x7684;CommonJS&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;</p>
<p>&#x5728;&#x5B66;&#x4E60;CommonJS&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x8BA4;&#x8BC6;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF1A;<strong>&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;</strong>&#x548C;<strong>&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;</strong></p>
<h2 class="mume-header" id="%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%87%BA">&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;</h2>

<p>&#x8981;&#x7406;&#x89E3;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x7406;&#x89E3;&#x6A21;&#x5757;&#x7684;&#x542B;&#x4E49;</p>
<p>&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x5757;&#xFF1F;</p>
<p>&#x6A21;&#x5757;&#x5C31;&#x662F;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x9690;&#x85CF;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#x4F9B;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4F7F;&#x7528;</p>
<p>&#x6A21;&#x5757;&#x6709;&#x4E24;&#x4E2A;&#x6838;&#x5FC3;&#x8981;&#x7D20;&#xFF1A;<strong>&#x9690;&#x85CF;</strong>&#x548C;<strong>&#x66B4;&#x9732;</strong></p>
<p>&#x9690;&#x85CF;&#x7684;&#xFF0C;&#x662F;&#x81EA;&#x5DF1;&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x73B0;</p>
<p>&#x66B4;&#x9732;&#x7684;&#xFF0C;&#x662F;&#x5E0C;&#x671B;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;</p>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x90FD;&#x5E94;&#x8BE5;&#x9ED8;&#x8BA4;&#x9690;&#x85CF;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x6216;api&#x8C03;&#x7528;&#x6765;&#x66B4;&#x9732;&#x63A5;&#x53E3;</p>
<p><strong>&#x66B4;&#x9732;&#x63A5;&#x53E3;&#x7684;&#x8FC7;&#x7A0B;&#x5373;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;</strong></p>
<p><img src="assets/2019-12-02-11-27-12.png" alt></p>
<h2 class="mume-header" id="%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5">&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;</h2>

<p>&#x5F53;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x8BE5;&#x6A21;&#x5757;&#x66B4;&#x9732;&#x7684;&#x90E8;&#x5206;&#xFF08;&#x5BFC;&#x51FA;&#x7684;&#x90E8;&#x5206;&#xFF09;&#xFF0C;&#x9690;&#x85CF;&#x7684;&#x90E8;&#x5206;&#x662F;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<p><strong>&#x5F53;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x8BED;&#x6CD5;&#x6216;api&#x53BB;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;&#x505A;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;</strong></p>
<h2 class="mume-header" id="commonjs%E8%A7%84%E8%8C%83">CommonJS&#x89C4;&#x8303;</h2>

<p>CommonJS&#x4F7F;&#x7528;<code>exports</code>&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#xFF0C;<code>require</code>&#x5BFC;&#x5165;&#x6A21;&#x5757;</p>
<p>&#x5177;&#x4F53;&#x89C4;&#x8303;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x5728;<code>exports</code>&#x6216;<code>require</code>&#xFF0C;&#x8BE5;JS&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</li>
<li>&#x6A21;&#x5757;&#x5185;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5747;&#x4E3A;&#x9690;&#x85CF;&#x4EE3;&#x7801;&#xFF0C;&#x5305;&#x62EC;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x5168;&#x5C40;&#x7684;&#x5185;&#x5BB9;&#x5747;&#x4E0D;&#x5E94;&#x8BE5;&#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9020;&#x6210;&#x4EFB;&#x4F55;&#x6C61;&#x67D3;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x9700;&#x8981;&#x66B4;&#x9732;&#x4E00;&#x4E9B;API&#x63D0;&#x4F9B;&#x7ED9;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>exports</code>&#x5BFC;&#x51FA;&#xFF0C;<code>exports</code>&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x8BE5;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x5BFC;&#x51FA;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;<code>require</code>&#x5B9E;&#x73B0;&#xFF0C;<code>require</code>&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x8FD4;&#x56DE;&#x8BE5;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x6574;&#x4E2A;&#x5185;&#x5BB9;</li>
</ol>
<h2 class="mume-header" id="nodejs%E5%AF%B9commonjs%E7%9A%84%E5%AE%9E%E7%8E%B0">nodejs&#x5BF9;CommonJS&#x7684;&#x5B9E;&#x73B0;</h2>

<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;CommonJS&#x89C4;&#x8303;&#xFF0C;nodejs&#x5BF9;&#x6A21;&#x5757;&#x505A;&#x51FA;&#x4E86;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ol>
<li>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x9AD8;&#x6548;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4EC5;&#x52A0;&#x8F7D;&#x5FC5;&#x8981;&#x7684;&#x6A21;&#x5757;&#x3002;nodejs&#x53EA;&#x6709;&#x6267;&#x884C;&#x5230;<code>require</code>&#x51FD;&#x6570;&#x65F6;&#x624D;&#x4F1A;&#x52A0;&#x8F7D;&#x5E76;&#x6267;&#x884C;&#x6A21;&#x5757;</p>
</li>
<li>
<p>&#x4E3A;&#x4E86;&#x9690;&#x85CF;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;nodejs&#x6267;&#x884C;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x653E;&#x7F6E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E0D;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x987A;&#x5229;&#x7684;&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#x5185;&#x5BB9;&#xFF0C;nodejs&#x505A;&#x4E86;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ol>
<li>&#x5728;&#x6A21;&#x5757;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x503C;<code>module.exports = {}</code></li>
<li><code>module.exports</code>&#x5373;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x503C;</li>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005;&#x4FBF;&#x6377;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;nodejs&#x5728;&#x521D;&#x59CB;&#x5316;&#x5B8C;<code>module.exports</code>&#x540E;&#xFF0C;&#x53C8;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<code>exports = module.exports</code></li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">var</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
     <span class="token comment">//&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</span>
     <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x53CD;&#x590D;&#x52A0;&#x8F7D;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;nodejs&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86;&#x6A21;&#x5757;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;&#x4E86;&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x5BFC;&#x51FA;&#x7ED3;&#x679C;</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>