@import '../../../theme.less';

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f0f0f0;
  .btn {
    display: flex;
    align-items: center;
  }
}

.item {
  cursor: pointer;
  margin: 4px 8px;
  &:hover {
    color: @primary-color;
  }
}
