.container{
  position: relative;
  padding-right: 40px;
  padding-top: 8px;
  margin-bottom: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}

.copy{
  position: absolute;
  top: 16px;
  right: 12px;
  font-size: 20px;
}