@import url(./var.less);

html {
  font-family: "Consolas", "Arial", "微软雅黑", sans-serif;
  color: @words;
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: @primary;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}