# 默认导入导出

![](assets/2019-12-03-17-00-44.png)

## 默认导出

每个模块，除了允许有多个基本导出之外，还允许有一个默认导出

默认导出类似于CommonJS中的```module.exports```，由于只有一个，因此无需具名

具体的语法是

```js
export default 默认导出的数据
```

或

```js
export {默认导出的数据 as default}
```

由于每个模块仅允许有一个默认导出，因此，每个模块不能出现多个默认导出语句

## 默认导入

需要想要导入一个模块的默认导出，需要使用下面的语法

```js
import 接收变量名 from "模块路径"
```

类似于CommonJS中的
```js
var 接收变量名 = require("模块路径")
```

由于默认导入时变量名是自行定义的，因此没有别名一说

如果希望同时导入某个模块的默认导出和基本导出，可以使用下面的语法

```js
import 接收默认导出的变量, {接收基本导出的变量} from "模块路径"
```

注：如果使用*号，会将所有基本导出和默认导出聚合到一个对象中，默认导出会作为属性default存在