<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pnpm-%E5%8E%9F%E7%90%86">pnpm &#x539F;&#x7406;</h1>

<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</h2>

<blockquote>
<p>&#x8981;&#x5F7B;&#x5E95;&#x7406;&#x89E3;pnpm&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x77E5;&#x8BC6;</p>
</blockquote>
<ol>
<li><strong>&#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;</strong></li>
</ol>
<p>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x6307;&#x5411;&#x7684;&#x4E0D;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x5730;&#x5740;&#xFF08;&#x8FD9;&#x91CC;&#x7684;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x53EF;&#x4EE5;&#x662F;&#x786C;&#x76D8;&#x3001;U&#x76D8;&#x3001;&#x751A;&#x81F3;&#x662F;&#x7F51;&#x7EDC;&#xFF09;</p>
<p><img src="assets/2019-12-31-16-29-21.png" alt></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5220;&#x9664;&#x7684;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x65E0;&#x8BBA;&#x5220;&#x9664;&#x591A;&#x4E48;&#x5927;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x901F;&#x5EA6;&#x90FD;&#x975E;&#x5E38;&#x5FEB;&#x3002;</p>
<p><img src="assets/2019-12-31-16-29-43.png" alt></p>
<ol start="2">
<li><strong>&#x6587;&#x4EF6;&#x7684;&#x62F7;&#x8D1D;</strong></li>
</ol>
<p>&#x5982;&#x679C;&#x4F60;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;&#x6307;&#x5411;&#x65B0;&#x7684;&#x5185;&#x5BB9;</p>
<p><img src="assets/2019-12-31-16-30-25.png" alt></p>
<ol start="3">
<li><strong>&#x786C;&#x94FE;&#x63A5; hard link</strong></li>
</ol>
<p>&#x786C;&#x94FE;&#x63A5;&#x7684;&#x6982;&#x5FF5;&#x6765;&#x81EA;&#x4E8E; Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x662F;&#x6307;&#x5C06;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;A&#x6307;&#x9488;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;B&#x6307;&#x9488;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;B&#x5C31;&#x662F;&#x6587;&#x4EF6;A&#x7684;&#x786C;&#x94FE;&#x63A5;</p>
<p><img src="assets/2019-12-31-16-33-59.png" alt></p>
<p>&#x901A;&#x8FC7;&#x786C;&#x94FE;&#x63A5;&#xFF0C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x989D;&#x5916;&#x7684;&#x78C1;&#x76D8;&#x5360;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x80FD;&#x627E;&#x5230;&#x76F8;&#x540C;&#x7684;&#x78C1;&#x76D8;&#x5185;&#x5BB9;</p>
<p>&#x786C;&#x94FE;&#x63A5;&#x7684;&#x6570;&#x91CF;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x786C;&#x94FE;&#x63A5;</p>
<p>windows Vista&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#xFF0C;&#x652F;&#x6301;&#x4E86;&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;cmd&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">mklink /h &#x94FE;&#x63A5;&#x540D;&#x79F0; &#x76EE;&#x6807;&#x6587;&#x4EF6;
</pre><p>&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x76EE;&#x5F55;&#xFF09;&#x4E0D;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x76EE;&#x5F55;&#xFF09;&#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x79CD;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x5728;windows&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4E0D;&#x8981;&#x8DE8;&#x8D8A;&#x76D8;&#x7B26;&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;</p>
</blockquote>
<ol start="4">
<li><strong>&#x7B26;&#x53F7;&#x94FE;&#x63A5; symbol link</strong></li>
</ol>
<p>&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x53C8;&#x79F0;&#x4E3A;&#x8F6F;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;A&#x521B;&#x5EFA;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;B&#xFF0C;&#x5219;B&#x6307;&#x5411;A&#x3002;</p>
<p><img src="assets/2019-12-31-16-46-57.png" alt></p>
<p>windows Vista&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#xFF0C;&#x652F;&#x6301;&#x4E86;&#x521B;&#x5EFA;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;cmd&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">mklink /d &#x94FE;&#x63A5;&#x540D;&#x79F0; &#x76EE;&#x6807;&#x6587;&#x4EF6;
<span class="token comment"># /d&#x8868;&#x793A;&#x521B;&#x5EFA;&#x7684;&#x662F;&#x76EE;&#x5F55;&#x7684;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x4E0D;&#x5199;&#x5219;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x7B26;&#x53F7;&#x94FE;&#x63A5;</span>
</pre><blockquote>
<p>&#x65E9;&#x671F;&#x7684;windows&#x7CFB;&#x7EDF;&#x4E0D;&#x652F;&#x6301;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x4F46;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;junction&#x6765;&#x8FBE;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;</p>
</blockquote>
<p><strong>&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x533A;&#x522B;</strong></p>
<ol>
<li>&#x786C;&#x94FE;&#x63A5;&#x4EC5;&#x80FD;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x76EE;&#x5F55;</li>
<li>&#x786C;&#x94FE;&#x63A5;&#x5728;&#x94FE;&#x63A5;&#x5B8C;&#x6210;&#x540E;&#x4EC5;&#x548C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5173;&#x8054;&#xFF0C;&#x548C;&#x4E4B;&#x524D;&#x94FE;&#x63A5;&#x7684;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x3002;&#x800C;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x59CB;&#x7EC8;&#x548C;&#x4E4B;&#x524D;&#x94FE;&#x63A5;&#x7684;&#x6587;&#x4EF6;&#x5173;&#x8054;&#xFF0C;&#x548C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x76F4;&#x63A5;&#x76F8;&#x5173;</li>
</ol>
<ol start="5">
<li><strong>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</strong></li>
</ol>
<p>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E8E;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x662F;windows&#x7CFB;&#x7EDF;&#x65E9;&#x671F;&#x5C31;&#x652F;&#x6301;&#x7684;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x5B83;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5176;&#x4E2D;&#x8FD8;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF1A;&#x5982;&#x6743;&#x9650;&#x3001;&#x517C;&#x5BB9;&#x6027;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x7B49;&#x5176;&#x4ED6;&#x5404;&#x79CD;&#x5C5E;&#x6027;</p>
<p>&#x7531;&#x4E8E;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x662F;windows&#x7CFB;&#x7EDF;&#x72EC;&#x6709;&#x7684;&#xFF0C;&#x5728;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;</p>
<ol start="6">
<li><strong>node&#x73AF;&#x5883;&#x5BF9;&#x786C;&#x94FE;&#x63A5;&#x548C;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x7684;&#x5904;&#x7406;</strong></li>
</ol>
<p><strong>&#x786C;&#x94FE;&#x63A5;</strong>&#xFF1A;&#x786C;&#x94FE;&#x63A5;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;node&#x4E0D;&#x5BF9;&#x5176;&#x505A;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;node&#x6839;&#x672C;&#x65E0;&#x4ECE;&#x77E5;&#x6653;&#x8BE5;&#x6587;&#x4EF6;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x786C;&#x94FE;&#x63A5;</p>
<p><strong>&#x7B26;&#x53F7;&#x94FE;&#x63A5;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x7684;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x5F53;node&#x6267;&#x884C;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x4E0B;&#x7684;JS&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x8DEF;&#x5F84;&#x3002;</p>
<h2 class="mume-header" id="pnpm%E5%8E%9F%E7%90%86">pnpm&#x539F;&#x7406;</h2>

<p>pnpm&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;&#x6765;&#x6784;&#x5EFA;node_modules&#x76EE;&#x5F55;</p>
<p>&#x4E0B;&#x9762;&#x7528;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x5B83;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;</p>
<p>&#x5047;&#x8BBE;&#x4E24;&#x4E2A;&#x5305;a&#x548C;b&#xFF0C;a&#x4F9D;&#x8D56;b&#xFF1A;</p>
<p><img src="assets/2019-12-31-17-50-59.png" alt></p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x7A0B;&#x4E3A;proj&#xFF0C;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;a&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x65F6;&#xFF0C;pnpm&#x4F1A;&#x505A;&#x4E0B;&#x9762;&#x7684;&#x5904;&#x7406;</p>
<ol>
<li>&#x67E5;&#x8BE2;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x5305;&#xFF1A;a&#x548C;b</li>
<li>&#x67E5;&#x770B;a&#x548C;b&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x4E0B;&#x8F7D;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;</li>
<li>&#x521B;&#x5EFA; node_modules &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5BF9;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x7ED3;&#x6784;&#x521D;&#x59CB;&#x5316;</li>
</ol>
<p><img src="assets/2019-12-31-18-09-53.png" alt></p>
<ol start="4">
<li>&#x4ECE;&#x7F13;&#x5B58;&#x7684;&#x5BF9;&#x5E94;&#x5305;&#x4E2D;&#x4F7F;&#x7528;&#x786C;&#x94FE;&#x63A5;&#x653E;&#x7F6E;&#x6587;&#x4EF6;&#x5230;&#x76F8;&#x5E94;&#x5305;&#x4EE3;&#x7801;&#x76EE;&#x5F55;&#x4E2D;</li>
</ol>
<p><img src="assets/2019-12-31-18-14-31.png" alt></p>
<ol start="5">
<li>&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5305;&#x7684;<strong>&#x76F4;&#x63A5;&#x4F9D;&#x8D56;</strong>&#x653E;&#x7F6E;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x5F55;&#x4E2D;</li>
</ol>
<p><img src="assets/2019-12-31-18-19-48.png" alt></p>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;a&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;</p>
<ol start="6">
<li>&#x65B0;&#x7248;&#x672C;&#x7684;pnpm&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E00;&#x4E9B;&#x4E66;&#x5199;&#x4E0D;&#x89C4;&#x8303;&#x7684;&#x5305;&#xFF08;&#x8BFB;&#x53D6;&#x95F4;&#x63A5;&#x4F9D;&#x8D56;&#xFF09;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53C8;&#x5C06;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x7A0B;&#x975E;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#xFF0C;&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x52A0;&#x5165;&#x5230;&#x4E86; .pnpm/node_modules &#x4E2D;</li>
</ol>
<p>&#x5728;&#x672C;&#x4F8B;&#x4E2D;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;b&#x4F9D;&#x8D56;c&#xFF0C;a&#x53C8;&#x8981;&#x76F4;&#x63A5;&#x7528;c&#xFF0C;&#x8FD9;&#x79CD;&#x4E0D;&#x89C4;&#x8303;&#x7684;&#x7528;&#x6CD5;&#x73B0;&#x5728;pnpm&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x652F;&#x6301;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x4F46;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x5947;&#x8469;&#x5199;&#x6CD5;&#xFF0C;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x4E5F;&#x65E0;&#x6CD5;&#x652F;&#x6301;</p>
</blockquote>
<ol start="7">
<li>&#x5728;&#x5DE5;&#x7A0B;&#x7684;node_modules&#x76EE;&#x5F55;&#x4E2D;&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF0C;&#x653E;&#x7F6E;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;</li>
</ol>
<p><img src="assets/2019-12-31-18-27-19.png" alt></p>
<ol start="8">
<li>&#x5B8C;&#x6210;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>